<html>
  <style>
    
@import "https://fonts.googleapis.com/css?family=Lato:400,700";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: purple;
   font-weight: bolder;
   text-align: center;
   }
#title{
  text-align: right;
}

body {
    background-repeat: no-repeat;
  font-family: 'Lato', sans-serif;
  background-color: #E6E6FA;
  
}

  
#page-wrapper {
  position: relative;
  
}

li {
  list-style: none;
  
}

a {
  color: #000;
  text-decoration: none;
color: purple;
}

/** global classes styling **/

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
  color: 	white;
}

.grid {
  display: flex;
   color: #C71585;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #E6E6FA;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
    
  }
}



/* @media (max-width: 650px) {
  .logo < img {
    margin: 0 auto;
  } */
}
nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
   
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: purple;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
  background-color: #BA55D3;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: plum;
  font-weight: 400;
}

.product > button:hover {
  background-color: purple;
  transition: 
    background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
  </style>
  <body>
<div id="page-wrapper">
  <header id="header">
    <div class="logo">

        <h1 id="title">Our Food Menu</h1>
    </div>
    <nav id="nav-bar">
      <!-- <ul>
        <li><a class="nav-link" href="#pricing">Pricing</a></li>
      </ul> -->
    </nav>
  </header>
    <section id="pricing">
      <div class="product" id="fast">
        <div class="level">Souce with Onion</div>
        <h2>KES. 300</h2>
        <img src="https://b.zmtcdn.com/data/reviews_photos/c02/17d3d8018144c2c4177f28203bc45c02_1584208135.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A" width="300" height="350">
        
        
        <button class="btn">BUY</button>
      </div>
      <div class="product" id="fast">
        <div class="level">our special meal</div>
        <h2>KES.585</h2>
        <img src="https://cdn1.foodviva.com/static-content/food-images/snacks-recipes/pani-puri/pani-puri.jpg"width="300" height="350" >
        <button class="btn">BUY</button>
      </div>
      <div class="product" id="fast">
        <div class="level">Indian specialit</div>
        <h2>KES.520</h2>
        <img src="https://i2.wp.com/vegecravings.com/wp-content/uploads/2018/06/Bhel-Puri-Recipe-Step-By-Step-Instructions.jpg?fit=1972%2C1874&quality=65&strip=all&ssl=1" width="300" height="350">
        <button class="btn">BUY</button>
      </div>
    </section>
     <section id="pricing">
    <div class="product" id="fast">
        <div class="level">Spagetti</div>
        <h2>KES.200</h2>
        <img src="https://i2.wp.com/pipingpotcurry.com/wp-content/uploads/2020/01/Sev-Puri-Street-Chaat-Recipe-Piping-Pot-Curry.jpg" width="300" height=350">
        <button class="btn">BUY</button>
      </div>
                      <div class="product" id="fast">
        <div class="level">SAMOSA</div>
        <h2>KES.150</h2>
        <img src="https://static.toiimg.com/photo/61050397.cms" width="300" height=350>
        <button class="btn">BUY</button>     
       </div>
            <div class="product" id="fast">
        <div class="level">KASARANI Bread</div>
        <h2>KES.545</h2>
        <img src="https://i.ndtvimg.com/i/2017-11/kachori_650x400_51510318031.jpg" width="300" height=350">
        <button class="btn">BUY</button>
                           </div>
                           </section>
                            <section id="pricing">
                      <div class="product" id="fast">
        <div class="level">Mediterranean Quinoa Salad</div>
        <h2>KES.235</h2>
        <img src="images/menu10.jpeg" >
        <button class="btn">BUY</button>                  
                           </div>
       <div class="product" id="fast">
        <div class="level">CHAAT Recipiet</div>
        <h2>KES.221</h2>
        <img src="https://s3.ap-south-1.amazonaws.com/hsdreams1/pins/2019/04/big/29c963a0bc4824f52ff3af831fb2d9bd.jpeg"width="300" height="350" >
        <button class="btn">BUY</button>
      </div>
       <div class="product" id="fast">
        <div class="level">AHI BATATA PURDI</div>
        <h2>KES.320</h2>
        <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2018/06/dahi-vada-recipe.jpg" width="300" height="350" >
        <button class="btn">BUY</button>
    </section>
     <section id="pricing">
                      <div class="product" id="fast">
        <div class="level">Fried chicken  small pieces</div>
        <h2>KES.499</h2>
        <img src="https://www.whiskaffair.com/wp-content/uploads/2020/07/Onion-Pakoda-3.jpg" width="300" height=350">
        <button class="btn">BUY</button>                  
                           </div>
                                           <div class="product"id="fast">
        <div class="level">SAMOSA, ONION & SOUCE</div>
        <h2>KES.150</h2>
        <img src="https://www.rakshikajain.com/wp-content/uploads/2019/08/chole-samosa-1.jpg" width="300" height=350">
        <button class="btn">BUY</button>                  
                           </div>
       <div class="product"id="fast">
        <div class="level">SPECIAL RICE.</div>
        <h2>KES.100</h2>
        <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2013/07/sukha-bhel-puri-recipe-1-500x375.jpg" width="300" height=350">
        <button class="btn">BUY</button>                  
                           </div>
                           </section>
</div>
  </body>
    </html>
    
